# Practical-Work

Controller_based_api/Praktika/: Praktika.csproj  Praktika.http
Controller_based_api/Praktika/Praktika.API/: Program.cs
Controller_based_api/Praktika/Praktika.API/Controllers/: CategoriesController.cs  ItemsController.cs
Controller_based_api/Praktika/Praktika.API/Properties/: launchSettings.json
Controller_based_api/Praktika/Praktika.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Controller_based_api/Praktika/Praktika.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Controller_based_api/Praktika/Praktika.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  (+1 more)
Controller_based_api/Praktika/Praktika.Application/Categories/DTOs/: CategoryDto.cs
Controller_based_api/Praktika/Praktika.Application/Items/DTOs/: ItemDto.cs
Controller_based_api/Praktika/Praktika.Application/Mappings/: CategoryMappingProfile.cs  ItemMappingProfile.cs
Controller_based_api/Praktika/Praktika.Application/Models/: mdlItem.cs
Controller_based_api/Praktika/Praktika.Domain/Entities/: Category.cs  Item.cs
Controller_based_api/Praktika/Praktika.Infrastructure/Migrations/: 20260206090122_setCategoryTable.Designer.cs  20260206090122_setCategoryTable.cs  20260206104137_addnotes.Designer.cs  20260206104137_addnotes.cs  20260206115414_Itemzone.Designer.cs  20260206115414_Itemzone.cs  20260206131616_ItemsTable.Designer.cs  20260206131616_ItemsTable.cs  PraktikaDbContextModelSnapshot.cs
Controller_based_api/Praktika/Praktika.Infrastructure/Persistence/: PraktikaDbContext.cs
(+34 files in other folders)
